<import src="../loading" />
<template is="loading" data="{{loading}}"></template>
<block wx:if="{{!loading}}">
<view class='movie-details'>
  <view class='details-header'>
    <image class='bg-img' src='{{list.images.large}}'></image>
    <view class='bg-color'></view>
    <view class='details-header-content'>


      <view class='details-header-img'>
        <image src='{{list.images.large}}'></image>
      </view>
      <view class='details-header-text'>
        <view class='details-title'>
          {{list.title}}
        </view>
        <view class='details-eg'>
          {{list.aka[2]}}
        </view>
        <view class='details-score'>
          评分：{{list.rating.average}}
        </view>
        <view class='details-director'>
          导演：{{list.directors[0].name}}
        </view>
        <view class='details-starring'>
          主演：
          <text wx:for="{{list.casts}}" wx:key="index">{{item.name}} / </text>
        </view>
        <view class='details-type'>
          类型：
          <text wx:for="{{list.genres}}" wx:key="index">{{item}} </text>
        </view>
        <view class='details-data'>
          <text>上映：{{list.pubdates}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='details-plot'>
    <text>剧情简介</text> {{list.summary}}
  </view>
  <view class='details-actor'>
    <text class='details-casts'>演员表</text>
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
      <view class="scroll-view-item_H " wx:for="{{list.casts}}" wx:key="index">
        <image src='{{item.avatars.large}}'></image>
        <text class='scroll-name'>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <view class='popular_reviews'>
  <text class='hot'>热评</text>
  <view class='review-list'>
  <view class='review-item' wx:for="{{list.popular_reviews}}" wx:key="index">
  <view class='main-hd'>
  <image src='{{item.author.avatar}}'></image>
  <text class='user-name'>{{item.author.name}}</text>
  </view>
  <view class='review-content'>
  {{list.summary}}
  </view>
  </view>
  </view>
  </view>
</view>
</block>