/* pages/movie/movie.wxss */
@import "movie-list/movie-list";
@import "movie-page/movie-tem";
@import "loading";
.container{
background-color: #f2f2f2

}
.movie-list{
display:flex;
flex-direction:column;
}
.search{
  display: flex;
  flex-direction: row;
  height:80rpx;
  background: #eee
  }
.search input{
height:100%;
margin-left: 20rpx;
font-size: 28rpx;
width:600rpx
}

.icon-search{ margin:auto 0 auto 20rpx}
